{
  "name": "crm-application",
  "private": true,
  "scripts": {
    "dev": "concurrently -n SERVER,CLIENT -c blue,green \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "prisma:generate": "pnpm --filter server prisma:generate",
    "prisma:migrate": "pnpm --filter server prisma:migrate",
    "prisma:studio": "pnpm --filter server prisma:studio",
    "prisma:seed": "pnpm --filter server prisma:seed"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
